{
  "$schema": "appsettings.schema.json",
  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLogLevel": "Warning"
    },
    "File": {
      "Enabled": true,
      "Path": "logs/logs.log",
      "MinimumLogLevel": "Debug"
    }
  },
  "Config": {
    "Repo": {
      "AuthorEmail": "email@example.com",
      "AuthorFullName": "Activity Paint",
      "MessageFormat": "ActivityPaint - '{name}' - (Commit {current_total}/{total_count})"
    }
  }
}