{
  "$schema": "http://json-schema.org/draft-04/schema",
  "title": "Appsettings Schema",
  "description": "ActivityPaint CLI appsettings schema",
  "type": "object",
  "properties": {
    "Logging": {
      "type": "object",
      "properties": {
        "Console": {
          "type": "object",
          "description": "Console logs configuration",
          "properties": {
            "MinimumLogLevel": {
              "type": "string",
              "enum": [
                "None",
                "Trace",
                "Debug",
                "Information",
                "Warning",
                "Error",
                "Critical"
              ]
            }
          }
        }
      }
    }
  }
}
